@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap");
:export {
  color1: #c5a2a2;
  blue12: #03496f;
  green1: rgb(2, 172, 81);
  text1: #e0d1ad;
  red2: rgb(251, 69, 63);
  black1: rgb(31, 31, 31);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Saira Condensed", sans-serif;
  color: rgb(219, 217, 217);
}

li {
  list-style-type: none;
}

a,
a:visited {
  text-decoration: none;
}

label {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.no-scroll {
  overflow: hidden;
}

.btn-1 {
  border: none;
  color: white;
  background-color: #c5a2a2;
  padding: 8px;
  border-radius: 6px;
}

.admin-container {
  display: flex;
  min-height: 100%;
}
.admin-container .dashboard {
  min-height: 100%;
  color: black;
  padding: 10px;
  width: 65%;
}

.products-table {
  width: 100%;
  border-spacing: 0;
}
.products-table td {
  height: 35px;
  border: 1px solid rgba(250, 128, 114, 0.171);
}
.products-table .td-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.products-table .td-link a {
  color: white;
  background-color: salmon;
  padding: 2px 7px;
  font-size: small;
  border-radius: 6px;
  display: inline-flex;
  gap: 6px;
}
.products-table .td-link a svg {
  height: 18px;
}
.products-table thead {
  background-color: rgba(250, 128, 114, 0.404);
}

.admin-container form {
  color: gray;
  display: flex;
  flex-direction: column;
  width: 65%;
  padding: 8px;
}
.admin-container form input,
.admin-container form textarea {
  max-width: 90%;
  height: 30px;
  padding: 4px;
  border: 2px solid rgba(128, 128, 128, 0.479);
}
.admin-container form textarea {
  height: 100px;
}
.admin-container form label {
  margin-top: 10px;
}
.admin-container form input[type=file] {
  display: none;
}
.admin-container form .label-file {
  margin-top: 10px;
  text-align: center;
  width: 80px;
  align-self: center;
  font-size: small;
  display: flex;
  flex-direction: column;
}
.admin-container form .label-file svg {
  height: 30px;
}
.admin-container form button {
  align-self: center;
  margin-top: 10px;
  width: 50%;
}

.navigation ul {
  display: flex;
  background-color: red;
  justify-content: space-around;
}

.admin-navigation {
  background-color: #c5a2a2;
  width: 35%;
  min-height: 100vh;
  padding-top: 10px;
  padding-left: 10px;
}
.admin-navigation a {
  color: rgb(255, 255, 255);
}
.admin-navigation .active {
  color: #c5a2a2;
  background-color: white;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.admin-navigation .link-admin {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  padding: 6px;
  gap: 10px;
  margin-top: 6px;
}
.admin-navigation .link-admin svg {
  height: 20px;
}

.product-card-container {
  margin-top: 15px;
  border: 1px solid #c5a2a2;
  border-radius: 6px;
  display: flex;
}
.product-card-container div {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 6px;
}
.product-card-container img {
  height: 120px;
  max-width: 120px;
}
.product-card-container span {
  font-size: 20px;
}/*# sourceMappingURL=index.css.map */